buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        maven {
            url 'http://download.flutter.io'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/tencentqcloudterminal/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://download.flutter.io'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/tencentqcloudterminal/maven' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
