# whiteboard

./: .gitignore  README.md  pigeon.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/demo/activities/: TICClassMainActivity.java  TICClassManagerActivity.java  TICMenuDialog.java  TICVideoRootViewFloat.java
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bond/whiteboard_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: ImageExt.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/web/: index.html
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: .gitignore  whiteboard.podspec
ios/Classes/: AwareManager.swift  KotlinExt.swift  MySettingCallback.swift  SwiftWhiteboardPlugin.swift  WhiteboardPlugin.h  WhiteboardPlugin.m  whiteboard.h
ios/Classes/Utils/: Colors.swift
ios/Classes/board/: BoardAware.swift
ios/Classes/nativeView/: NativeViewLink.swift  WhiteboardNativeView.swift  WhiteboardViewFactory.swift
ios/Classes/rtc/: RtcAware.swift
ios/Classes/teb/: BoardAwareInterface.swift  MyBoardCallback.swift
ios/Classes/temp/: ClassroomViewController.m  MenuTableViewController.h  MenuTableViewController.m
ios/Classes/temp/TIC/: TICDef.h  TICManager.m
ios/pigeon/: PigeonPlatformMessage.h  PigeonPlatformMessage.m
ios/tencent/TIC/: TICDef.h  TICManager.h  TICManager.m  TICRecorder.h  TICRecorder.mm  TICReport.h  TICWeakProxy.h
lib/: UserSigGenerate.dart  whiteboard.dart  whiteboard_web.dart
lib/pigeon/: PigeonPlatformMessage.dart
linux/: CMakeLists.txt  whiteboard_plugin.cc
linux/include/whiteboard/: whiteboard_plugin.h
macos/: whiteboard.podspec
macos/Classes/: WhiteboardPlugin.swift
pigeons/: data_model.dart
test/: whiteboard_test.dart
windows/: CMakeLists.txt  whiteboard_plugin.cpp
windows/include/whiteboard/: whiteboard_plugin.h
(+46 files in other folders)
